{ 
    "token"  : "NjYwMTA1OTU3OTc1NTIzMzQ0.XgYDnw.R3VHtmFopa9o5zHuBkABApD2tyc",
    "prefix" : "%",
    "pallier" : "20000",
    "niv0" : "Bébé marcheur",
    "niv1" : "Marcheur qui se cherche",
    "niv2" : "Marcheur du dimanche",
    "niv3" : "Marcheur régulier",
    "niv4" : "Marcheur pro",
    "niv5" : "Super marcheur"
  }